debug=True
mp_token="iamtoken"
mp_appid="wxb0b2ff9c2e34505d"
mp_appsecret="c8604fbcd14ffad8eee1b2eb40adc189"
db_connect_string="mysql+mysqldb://chatmind:zLb6PFTWsuAnzsje@localhost/chatmind?charset=utf8"
